{
  "name": "艦これ遠征サポート",
  "short_name": "遠征サポート",
  "description": "艦これの遠征タイマー・条件確認・通知・攻略支援をまとめたWeb公開対応PWA",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
